imax 6
jmax 2
kmax 8
------------------------------------------------------------------------------------------------------------------------
shapes  16_TTbar             cen2bFail_LOW ../base.root w:16_TTbar_cen2bFail_LOW w:16_TTbar_cen2bFail_LOW_$SYSTEMATIC
shapes  16_TTbar             cen2bFail_SIG ../base.root w:16_TTbar_cen2bFail_SIG w:16_TTbar_cen2bFail_SIG_$SYSTEMATIC
shapes  16_TTbar             cen2bFail_HIGH ../base.root w:16_TTbar_cen2bFail_HIGH w:16_TTbar_cen2bFail_HIGH_$SYSTEMATIC
shapes  16_TTbar             cen2bPass_LOW ../base.root w:16_TTbar_cen2bPass_LOW w:16_TTbar_cen2bPass_LOW_$SYSTEMATIC
shapes  16_TTbar             cen2bPass_SIG ../base.root w:16_TTbar_cen2bPass_SIG w:16_TTbar_cen2bPass_SIG_$SYSTEMATIC
shapes  16_TTbar             cen2bPass_HIGH ../base.root w:16_TTbar_cen2bPass_HIGH w:16_TTbar_cen2bPass_HIGH_$SYSTEMATIC
shapes  16_signalZPrime4000_30 cen2bFail_LOW ../base.root w:16_signalZPrime4000_30_cen2bFail_LOW w:16_signalZPrime4000_30_cen2bFail_LOW_$SYSTEMATIC
shapes  16_signalZPrime4000_30 cen2bFail_SIG ../base.root w:16_signalZPrime4000_30_cen2bFail_SIG w:16_signalZPrime4000_30_cen2bFail_SIG_$SYSTEMATIC
shapes  16_signalZPrime4000_30 cen2bFail_HIGH ../base.root w:16_signalZPrime4000_30_cen2bFail_HIGH w:16_signalZPrime4000_30_cen2bFail_HIGH_$SYSTEMATIC
shapes  16_signalZPrime4000_30 cen2bPass_LOW ../base.root w:16_signalZPrime4000_30_cen2bPass_LOW w:16_signalZPrime4000_30_cen2bPass_LOW_$SYSTEMATIC
shapes  16_signalZPrime4000_30 cen2bPass_SIG ../base.root w:16_signalZPrime4000_30_cen2bPass_SIG w:16_signalZPrime4000_30_cen2bPass_SIG_$SYSTEMATIC
shapes  16_signalZPrime4000_30 cen2bPass_HIGH ../base.root w:16_signalZPrime4000_30_cen2bPass_HIGH w:16_signalZPrime4000_30_cen2bPass_HIGH_$SYSTEMATIC
shapes  data_obs             cen2bFail_LOW ../base.root w:data_obs_cen2bFail_LOW
shapes  data_obs             cen2bFail_SIG ../base.root w:data_obs_cen2bFail_SIG
shapes  data_obs             cen2bFail_HIGH ../base.root w:data_obs_cen2bFail_HIGH
shapes  data_obs             cen2bPass_LOW ../base.root w:data_obs_cen2bPass_LOW
shapes  data_obs             cen2bPass_SIG ../base.root w:data_obs_cen2bPass_SIG
shapes  data_obs             cen2bPass_HIGH ../base.root w:data_obs_cen2bPass_HIGH
shapes  QCD                  cen2bFail_LOW ../base.root w:QCD_cen2bFail_LOW
shapes  QCD                  cen2bFail_SIG ../base.root w:QCD_cen2bFail_SIG
shapes  QCD                  cen2bFail_HIGH ../base.root w:QCD_cen2bFail_HIGH
shapes  QCD                  cen2bPass_LOW ../base.root w:QCD_cen2bPass_LOW
shapes  QCD                  cen2bPass_SIG ../base.root w:QCD_cen2bPass_SIG
shapes  QCD                  cen2bPass_HIGH ../base.root w:QCD_cen2bPass_HIGH
------------------------------------------------------------------------------------------------------------------------
bin                 cen2bPass_LOW        cen2bPass_SIG        cen2bPass_HIGH       cen2bFail_LOW        cen2bFail_SIG        cen2bFail_HIGH      
observation                   -1                   -1                   -1                   -1                   -1                   -1
------------------------------------------------------------------------------------------------------------------------
bin                                      cen2bFail_LOW        cen2bFail_SIG        cen2bFail_HIGH       cen2bPass_LOW        cen2bPass_SIG        cen2bPass_HIGH       cen2bFail_LOW        cen2bFail_SIG        cen2bFail_HIGH       cen2bPass_LOW        cen2bPass_SIG        cen2bPass_HIGH       cen2bFail_LOW        cen2bFail_SIG        cen2bFail_HIGH       cen2bPass_LOW        cen2bPass_SIG        cen2bPass_HIGH       
process                                  16_TTbar             16_TTbar             16_TTbar             16_TTbar             16_TTbar             16_TTbar             16_signalZPrime4000_30 16_signalZPrime4000_30 16_signalZPrime4000_30 16_signalZPrime4000_30 16_signalZPrime4000_30 16_signalZPrime4000_30 QCD                  QCD                  QCD                  QCD                  QCD                  QCD                  
process                                                     1                    1                    1                    1                    1                    1                    0                    0                    0                    0                    0                    0                    2                    2                    2                    2                    2                    2 
rate                                     -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   -1                   1                    1                    1                    1                    1                    1                    
------------------------------------------------------------------------------------------------------------------------
btag                 shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
btag_unc             lnN                                   1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
jer                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
jes                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
lumi                 lnN                                 1.018                1.018                1.018                1.018                1.018                1.018                1.018                1.018                1.018                1.018                1.018                1.018 -                    -                    -                    -                    -                    -                    
pdf                  shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
pileup               shapes                                1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0                  1.0 -                    -                    -                    -                    -                    -                    
ttbar_xsec           lnN                                   1.2                  1.2                  1.2                  1.2                  1.2                  1.2 -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    -                    
QCD_cen2bFail_LOW_bin_1-1                flatParam
QCD_cen2bFail_LOW_bin_2-1                flatParam
QCD_cen2bFail_LOW_bin_3-1                flatParam
QCD_cen2bFail_LOW_bin_4-1                flatParam
QCD_cen2bFail_LOW_bin_1-2                flatParam
QCD_cen2bFail_LOW_bin_2-2                flatParam
QCD_cen2bFail_LOW_bin_3-2                flatParam
QCD_cen2bFail_LOW_bin_4-2                flatParam
QCD_cen2bFail_LOW_bin_1-3                flatParam
QCD_cen2bFail_LOW_bin_2-3                flatParam
QCD_cen2bFail_LOW_bin_3-3                flatParam
QCD_cen2bFail_LOW_bin_4-3                flatParam
QCD_cen2bFail_LOW_bin_1-4                flatParam
QCD_cen2bFail_LOW_bin_2-4                flatParam
QCD_cen2bFail_LOW_bin_3-4                flatParam
QCD_cen2bFail_LOW_bin_4-4                flatParam
QCD_cen2bFail_LOW_bin_1-5                flatParam
QCD_cen2bFail_LOW_bin_2-5                flatParam
QCD_cen2bFail_LOW_bin_3-5                flatParam
QCD_cen2bFail_LOW_bin_4-5                flatParam
QCD_cen2bFail_LOW_bin_1-6                flatParam
QCD_cen2bFail_LOW_bin_2-6                flatParam
QCD_cen2bFail_LOW_bin_3-6                flatParam
QCD_cen2bFail_LOW_bin_4-6                flatParam
QCD_cen2bFail_LOW_bin_1-7                flatParam
QCD_cen2bFail_LOW_bin_2-7                flatParam
QCD_cen2bFail_LOW_bin_3-7                flatParam
QCD_cen2bFail_LOW_bin_4-7                flatParam
QCD_cen2bFail_LOW_bin_1-8                flatParam
QCD_cen2bFail_LOW_bin_2-8                flatParam
QCD_cen2bFail_LOW_bin_3-8                flatParam
QCD_cen2bFail_LOW_bin_4-8                flatParam
QCD_cen2bFail_LOW_bin_1-9                flatParam
QCD_cen2bFail_LOW_bin_2-9                flatParam
QCD_cen2bFail_LOW_bin_3-9                flatParam
QCD_cen2bFail_LOW_bin_4-9                flatParam
QCD_cen2bFail_LOW_bin_1-10               flatParam
QCD_cen2bFail_LOW_bin_2-10               flatParam
QCD_cen2bFail_LOW_bin_3-10               flatParam
QCD_cen2bFail_LOW_bin_4-10               flatParam
QCD_cen2bFail_LOW_bin_1-11               flatParam
QCD_cen2bFail_LOW_bin_2-11               flatParam
QCD_cen2bFail_LOW_bin_3-11               flatParam
QCD_cen2bFail_LOW_bin_4-11               flatParam
QCD_cen2bFail_LOW_bin_1-12               flatParam
QCD_cen2bFail_LOW_bin_2-12               flatParam
QCD_cen2bFail_LOW_bin_3-12               flatParam
QCD_cen2bFail_LOW_bin_4-12               flatParam
QCD_cen2bFail_LOW_bin_1-13               flatParam
QCD_cen2bFail_LOW_bin_2-13               flatParam
QCD_cen2bFail_LOW_bin_3-13               flatParam
QCD_cen2bFail_LOW_bin_4-13               flatParam
QCD_cen2bFail_LOW_bin_2-14               flatParam
QCD_cen2bFail_LOW_bin_3-14               flatParam
QCD_cen2bFail_SIG_bin_1-1                flatParam
QCD_cen2bFail_SIG_bin_2-1                flatParam
QCD_cen2bFail_SIG_bin_3-1                flatParam
QCD_cen2bFail_SIG_bin_4-1                flatParam
QCD_cen2bFail_SIG_bin_1-2                flatParam
QCD_cen2bFail_SIG_bin_2-2                flatParam
QCD_cen2bFail_SIG_bin_3-2                flatParam
QCD_cen2bFail_SIG_bin_4-2                flatParam
QCD_cen2bFail_SIG_bin_1-3                flatParam
QCD_cen2bFail_SIG_bin_2-3                flatParam
QCD_cen2bFail_SIG_bin_3-3                flatParam
QCD_cen2bFail_SIG_bin_4-3                flatParam
QCD_cen2bFail_SIG_bin_1-4                flatParam
QCD_cen2bFail_SIG_bin_2-4                flatParam
QCD_cen2bFail_SIG_bin_3-4                flatParam
QCD_cen2bFail_SIG_bin_4-4                flatParam
QCD_cen2bFail_SIG_bin_1-5                flatParam
QCD_cen2bFail_SIG_bin_2-5                flatParam
QCD_cen2bFail_SIG_bin_3-5                flatParam
QCD_cen2bFail_SIG_bin_4-5                flatParam
QCD_cen2bFail_SIG_bin_1-6                flatParam
QCD_cen2bFail_SIG_bin_2-6                flatParam
QCD_cen2bFail_SIG_bin_3-6                flatParam
QCD_cen2bFail_SIG_bin_4-6                flatParam
QCD_cen2bFail_SIG_bin_1-7                flatParam
QCD_cen2bFail_SIG_bin_2-7                flatParam
QCD_cen2bFail_SIG_bin_3-7                flatParam
QCD_cen2bFail_SIG_bin_4-7                flatParam
QCD_cen2bFail_SIG_bin_1-8                flatParam
QCD_cen2bFail_SIG_bin_2-8                flatParam
QCD_cen2bFail_SIG_bin_3-8                flatParam
QCD_cen2bFail_SIG_bin_4-8                flatParam
QCD_cen2bFail_SIG_bin_1-9                flatParam
QCD_cen2bFail_SIG_bin_2-9                flatParam
QCD_cen2bFail_SIG_bin_3-9                flatParam
QCD_cen2bFail_SIG_bin_4-9                flatParam
QCD_cen2bFail_SIG_bin_1-10               flatParam
QCD_cen2bFail_SIG_bin_2-10               flatParam
QCD_cen2bFail_SIG_bin_3-10               flatParam
QCD_cen2bFail_SIG_bin_4-10               flatParam
QCD_cen2bFail_SIG_bin_1-11               flatParam
QCD_cen2bFail_SIG_bin_2-11               flatParam
QCD_cen2bFail_SIG_bin_3-11               flatParam
QCD_cen2bFail_HIGH_bin_1-1               flatParam
QCD_cen2bFail_HIGH_bin_2-1               flatParam
QCD_cen2bFail_HIGH_bin_3-1               flatParam
QCD_cen2bFail_HIGH_bin_4-1               flatParam
QCD_cen2bFail_HIGH_bin_5-1               flatParam
QCD_cen2bFail_HIGH_bin_6-1               flatParam
QCD_cen2bFail_HIGH_bin_1-2               flatParam
QCD_cen2bFail_HIGH_bin_2-2               flatParam
QCD_cen2bFail_HIGH_bin_3-2               flatParam
QCD_cen2bFail_HIGH_bin_4-2               flatParam
QCD_cen2bFail_HIGH_bin_5-2               flatParam
QCD_cen2bFail_HIGH_bin_6-2               flatParam
QCD_cen2bFail_HIGH_bin_7-2               flatParam
QCD_cen2bFail_HIGH_bin_8-2               flatParam
QCD_cen2bFail_HIGH_bin_9-2               flatParam
QCD_cen2bFail_HIGH_bin_10-2              flatParam
QCD_cen2bFail_HIGH_bin_1-3               flatParam
QCD_cen2bFail_HIGH_bin_2-3               flatParam
QCD_cen2bFail_HIGH_bin_3-3               flatParam
QCD_cen2bFail_HIGH_bin_4-3               flatParam
QCD_cen2bFail_HIGH_bin_5-3               flatParam
QCD_cen2bFail_HIGH_bin_6-3               flatParam
QCD_cen2bFail_HIGH_bin_7-3               flatParam
QCD_cen2bFail_HIGH_bin_8-3               flatParam
QCD_cen2bFail_HIGH_bin_9-3               flatParam
QCD_cen2bFail_HIGH_bin_10-3              flatParam
QCD_cen2bFail_HIGH_bin_1-4               flatParam
QCD_cen2bFail_HIGH_bin_2-4               flatParam
QCD_cen2bFail_HIGH_bin_3-4               flatParam
QCD_cen2bFail_HIGH_bin_4-4               flatParam
QCD_cen2bFail_HIGH_bin_5-4               flatParam
QCD_cen2bFail_HIGH_bin_6-4               flatParam
QCD_cen2bFail_HIGH_bin_7-4               flatParam
QCD_cen2bFail_HIGH_bin_8-4               flatParam
QCD_cen2bFail_HIGH_bin_9-4               flatParam
QCD_cen2bFail_HIGH_bin_10-4              flatParam
QCD_cen2bFail_HIGH_bin_1-5               flatParam
QCD_cen2bFail_HIGH_bin_2-5               flatParam
QCD_cen2bFail_HIGH_bin_3-5               flatParam
QCD_cen2bFail_HIGH_bin_4-5               flatParam
QCD_cen2bFail_HIGH_bin_5-5               flatParam
QCD_cen2bFail_HIGH_bin_6-5               flatParam
QCD_cen2bFail_HIGH_bin_7-5               flatParam
QCD_cen2bFail_HIGH_bin_8-5               flatParam
QCD_cen2bFail_HIGH_bin_9-5               flatParam
QCD_cen2bFail_HIGH_bin_10-5              flatParam
QCD_cen2bFail_HIGH_bin_1-6               flatParam
QCD_cen2bFail_HIGH_bin_2-6               flatParam
QCD_cen2bFail_HIGH_bin_3-6               flatParam
QCD_cen2bFail_HIGH_bin_4-6               flatParam
QCD_cen2bFail_HIGH_bin_5-6               flatParam
QCD_cen2bFail_HIGH_bin_6-6               flatParam
QCD_cen2bFail_HIGH_bin_7-6               flatParam
QCD_cen2bFail_HIGH_bin_8-6               flatParam
QCD_cen2bFail_HIGH_bin_9-6               flatParam
QCD_cen2bFail_HIGH_bin_10-6              flatParam
QCD_cen2bFail_HIGH_bin_1-7               flatParam
QCD_cen2bFail_HIGH_bin_2-7               flatParam
QCD_cen2bFail_HIGH_bin_3-7               flatParam
QCD_cen2bFail_HIGH_bin_4-7               flatParam
QCD_cen2bFail_HIGH_bin_5-7               flatParam
QCD_cen2bFail_HIGH_bin_6-7               flatParam
QCD_cen2bFail_HIGH_bin_7-7               flatParam
QCD_cen2bFail_HIGH_bin_8-7               flatParam
QCD_cen2bFail_HIGH_bin_9-7               flatParam
QCD_cen2bFail_HIGH_bin_10-7              flatParam
QCD_cen2bFail_HIGH_bin_1-8               flatParam
QCD_cen2bFail_HIGH_bin_2-8               flatParam
QCD_cen2bFail_HIGH_bin_3-8               flatParam
QCD_cen2bFail_HIGH_bin_4-8               flatParam
QCD_cen2bFail_HIGH_bin_5-8               flatParam
QCD_cen2bFail_HIGH_bin_6-8               flatParam
QCD_cen2bFail_HIGH_bin_7-8               flatParam
QCD_cen2bFail_HIGH_bin_8-8               flatParam
QCD_cen2bFail_HIGH_bin_9-8               flatParam
QCD_cen2bFail_HIGH_bin_10-8              flatParam
QCD_cen2bFail_HIGH_bin_1-9               flatParam
QCD_cen2bFail_HIGH_bin_2-9               flatParam
QCD_cen2bFail_HIGH_bin_3-9               flatParam
QCD_cen2bFail_HIGH_bin_4-9               flatParam
QCD_cen2bFail_HIGH_bin_5-9               flatParam
QCD_cen2bFail_HIGH_bin_6-9               flatParam
QCD_cen2bFail_HIGH_bin_7-9               flatParam
QCD_cen2bFail_HIGH_bin_8-9               flatParam
QCD_cen2bFail_HIGH_bin_9-9               flatParam
QCD_cen2bFail_HIGH_bin_1-10              flatParam
QCD_cen2bFail_HIGH_bin_2-10              flatParam
QCD_cen2bFail_HIGH_bin_3-10              flatParam
QCD_cen2bFail_HIGH_bin_5-10              flatParam
QCD_cen2bFail_HIGH_bin_6-10              flatParam
QCD_cen2bFail_HIGH_bin_7-10              flatParam
QCD_cen2bFail_HIGH_bin_8-10              flatParam
QCD_cen2bFail_HIGH_bin_1-11              flatParam
QCD_cen2bFail_HIGH_bin_2-11              flatParam
QCD_cen2bFail_HIGH_bin_3-11              flatParam
QCD_cen2bFail_HIGH_bin_4-11              flatParam
QCD_cen2bFail_HIGH_bin_6-11              flatParam
QCD_cen2bFail_HIGH_bin_7-11              flatParam
QCD_cen2bFail_HIGH_bin_8-11              flatParam
QCD_cen2bFail_HIGH_bin_2-12              flatParam
QCD_cen2bFail_HIGH_bin_3-12              flatParam
QCD_cen2bFail_HIGH_bin_4-12              flatParam
QCD_cen2bFail_HIGH_bin_2-13              flatParam
QCD_cen2bFail_HIGH_bin_3-13              flatParam
QCD_cen2bFail_LOW_bin_1-1                flatParam
QCD_cen2bFail_LOW_bin_2-1                flatParam
QCD_cen2bFail_LOW_bin_3-1                flatParam
QCD_cen2bFail_LOW_bin_4-1                flatParam
QCD_cen2bFail_LOW_bin_1-2                flatParam
QCD_cen2bFail_LOW_bin_2-2                flatParam
QCD_cen2bFail_LOW_bin_3-2                flatParam
QCD_cen2bFail_LOW_bin_4-2                flatParam
QCD_cen2bFail_LOW_bin_1-3                flatParam
QCD_cen2bFail_LOW_bin_2-3                flatParam
QCD_cen2bFail_LOW_bin_3-3                flatParam
QCD_cen2bFail_LOW_bin_4-3                flatParam
QCD_cen2bFail_LOW_bin_1-4                flatParam
QCD_cen2bFail_LOW_bin_2-4                flatParam
QCD_cen2bFail_LOW_bin_3-4                flatParam
QCD_cen2bFail_LOW_bin_4-4                flatParam
QCD_cen2bFail_LOW_bin_1-5                flatParam
QCD_cen2bFail_LOW_bin_2-5                flatParam
QCD_cen2bFail_LOW_bin_3-5                flatParam
QCD_cen2bFail_LOW_bin_4-5                flatParam
QCD_cen2bFail_LOW_bin_1-6                flatParam
QCD_cen2bFail_LOW_bin_2-6                flatParam
QCD_cen2bFail_LOW_bin_3-6                flatParam
QCD_cen2bFail_LOW_bin_4-6                flatParam
QCD_cen2bFail_LOW_bin_1-7                flatParam
QCD_cen2bFail_LOW_bin_2-7                flatParam
QCD_cen2bFail_LOW_bin_3-7                flatParam
QCD_cen2bFail_LOW_bin_4-7                flatParam
QCD_cen2bFail_LOW_bin_1-8                flatParam
QCD_cen2bFail_LOW_bin_2-8                flatParam
QCD_cen2bFail_LOW_bin_3-8                flatParam
QCD_cen2bFail_LOW_bin_4-8                flatParam
QCD_cen2bFail_LOW_bin_1-9                flatParam
QCD_cen2bFail_LOW_bin_2-9                flatParam
QCD_cen2bFail_LOW_bin_3-9                flatParam
QCD_cen2bFail_LOW_bin_4-9                flatParam
QCD_cen2bFail_LOW_bin_1-10               flatParam
QCD_cen2bFail_LOW_bin_2-10               flatParam
QCD_cen2bFail_LOW_bin_3-10               flatParam
QCD_cen2bFail_LOW_bin_4-10               flatParam
QCD_cen2bFail_LOW_bin_1-11               flatParam
QCD_cen2bFail_LOW_bin_2-11               flatParam
QCD_cen2bFail_LOW_bin_3-11               flatParam
QCD_cen2bFail_LOW_bin_4-11               flatParam
QCD_cen2bFail_LOW_bin_1-12               flatParam
QCD_cen2bFail_LOW_bin_2-12               flatParam
QCD_cen2bFail_LOW_bin_3-12               flatParam
QCD_cen2bFail_LOW_bin_4-12               flatParam
QCD_cen2bFail_LOW_bin_1-13               flatParam
QCD_cen2bFail_LOW_bin_2-13               flatParam
QCD_cen2bFail_LOW_bin_3-13               flatParam
QCD_cen2bFail_LOW_bin_4-13               flatParam
QCD_cen2bFail_LOW_bin_2-14               flatParam
QCD_cen2bFail_LOW_bin_3-14               flatParam
QCD_cen2bFail_SIG_bin_1-1                flatParam
QCD_cen2bFail_SIG_bin_2-1                flatParam
QCD_cen2bFail_SIG_bin_3-1                flatParam
QCD_cen2bFail_SIG_bin_4-1                flatParam
QCD_cen2bFail_SIG_bin_1-2                flatParam
QCD_cen2bFail_SIG_bin_2-2                flatParam
QCD_cen2bFail_SIG_bin_3-2                flatParam
QCD_cen2bFail_SIG_bin_4-2                flatParam
QCD_cen2bFail_SIG_bin_1-3                flatParam
QCD_cen2bFail_SIG_bin_2-3                flatParam
QCD_cen2bFail_SIG_bin_3-3                flatParam
QCD_cen2bFail_SIG_bin_4-3                flatParam
QCD_cen2bFail_SIG_bin_1-4                flatParam
QCD_cen2bFail_SIG_bin_2-4                flatParam
QCD_cen2bFail_SIG_bin_3-4                flatParam
QCD_cen2bFail_SIG_bin_4-4                flatParam
QCD_cen2bFail_SIG_bin_1-5                flatParam
QCD_cen2bFail_SIG_bin_2-5                flatParam
QCD_cen2bFail_SIG_bin_3-5                flatParam
QCD_cen2bFail_SIG_bin_4-5                flatParam
QCD_cen2bFail_SIG_bin_1-6                flatParam
QCD_cen2bFail_SIG_bin_2-6                flatParam
QCD_cen2bFail_SIG_bin_3-6                flatParam
QCD_cen2bFail_SIG_bin_4-6                flatParam
QCD_cen2bFail_SIG_bin_1-7                flatParam
QCD_cen2bFail_SIG_bin_2-7                flatParam
QCD_cen2bFail_SIG_bin_3-7                flatParam
QCD_cen2bFail_SIG_bin_4-7                flatParam
QCD_cen2bFail_SIG_bin_1-8                flatParam
QCD_cen2bFail_SIG_bin_2-8                flatParam
QCD_cen2bFail_SIG_bin_3-8                flatParam
QCD_cen2bFail_SIG_bin_4-8                flatParam
QCD_cen2bFail_SIG_bin_1-9                flatParam
QCD_cen2bFail_SIG_bin_2-9                flatParam
QCD_cen2bFail_SIG_bin_3-9                flatParam
QCD_cen2bFail_SIG_bin_4-9                flatParam
QCD_cen2bFail_SIG_bin_1-10               flatParam
QCD_cen2bFail_SIG_bin_2-10               flatParam
QCD_cen2bFail_SIG_bin_3-10               flatParam
QCD_cen2bFail_SIG_bin_4-10               flatParam
QCD_cen2bFail_SIG_bin_1-11               flatParam
QCD_cen2bFail_SIG_bin_2-11               flatParam
QCD_cen2bFail_SIG_bin_3-11               flatParam
QCD_cen2bFail_HIGH_bin_1-1               flatParam
QCD_cen2bFail_HIGH_bin_2-1               flatParam
QCD_cen2bFail_HIGH_bin_3-1               flatParam
QCD_cen2bFail_HIGH_bin_4-1               flatParam
QCD_cen2bFail_HIGH_bin_5-1               flatParam
QCD_cen2bFail_HIGH_bin_6-1               flatParam
QCD_cen2bFail_HIGH_bin_1-2               flatParam
QCD_cen2bFail_HIGH_bin_2-2               flatParam
QCD_cen2bFail_HIGH_bin_3-2               flatParam
QCD_cen2bFail_HIGH_bin_4-2               flatParam
QCD_cen2bFail_HIGH_bin_5-2               flatParam
QCD_cen2bFail_HIGH_bin_6-2               flatParam
QCD_cen2bFail_HIGH_bin_7-2               flatParam
QCD_cen2bFail_HIGH_bin_8-2               flatParam
QCD_cen2bFail_HIGH_bin_9-2               flatParam
QCD_cen2bFail_HIGH_bin_10-2              flatParam
QCD_cen2bFail_HIGH_bin_1-3               flatParam
QCD_cen2bFail_HIGH_bin_2-3               flatParam
QCD_cen2bFail_HIGH_bin_3-3               flatParam
QCD_cen2bFail_HIGH_bin_4-3               flatParam
QCD_cen2bFail_HIGH_bin_5-3               flatParam
QCD_cen2bFail_HIGH_bin_6-3               flatParam
QCD_cen2bFail_HIGH_bin_7-3               flatParam
QCD_cen2bFail_HIGH_bin_8-3               flatParam
QCD_cen2bFail_HIGH_bin_9-3               flatParam
QCD_cen2bFail_HIGH_bin_10-3              flatParam
QCD_cen2bFail_HIGH_bin_1-4               flatParam
QCD_cen2bFail_HIGH_bin_2-4               flatParam
QCD_cen2bFail_HIGH_bin_3-4               flatParam
QCD_cen2bFail_HIGH_bin_4-4               flatParam
QCD_cen2bFail_HIGH_bin_5-4               flatParam
QCD_cen2bFail_HIGH_bin_6-4               flatParam
QCD_cen2bFail_HIGH_bin_7-4               flatParam
QCD_cen2bFail_HIGH_bin_8-4               flatParam
QCD_cen2bFail_HIGH_bin_9-4               flatParam
QCD_cen2bFail_HIGH_bin_10-4              flatParam
QCD_cen2bFail_HIGH_bin_1-5               flatParam
QCD_cen2bFail_HIGH_bin_2-5               flatParam
QCD_cen2bFail_HIGH_bin_3-5               flatParam
QCD_cen2bFail_HIGH_bin_4-5               flatParam
QCD_cen2bFail_HIGH_bin_5-5               flatParam
QCD_cen2bFail_HIGH_bin_6-5               flatParam
QCD_cen2bFail_HIGH_bin_7-5               flatParam
QCD_cen2bFail_HIGH_bin_8-5               flatParam
QCD_cen2bFail_HIGH_bin_9-5               flatParam
QCD_cen2bFail_HIGH_bin_10-5              flatParam
QCD_cen2bFail_HIGH_bin_1-6               flatParam
QCD_cen2bFail_HIGH_bin_2-6               flatParam
QCD_cen2bFail_HIGH_bin_3-6               flatParam
QCD_cen2bFail_HIGH_bin_4-6               flatParam
QCD_cen2bFail_HIGH_bin_5-6               flatParam
QCD_cen2bFail_HIGH_bin_6-6               flatParam
QCD_cen2bFail_HIGH_bin_7-6               flatParam
QCD_cen2bFail_HIGH_bin_8-6               flatParam
QCD_cen2bFail_HIGH_bin_9-6               flatParam
QCD_cen2bFail_HIGH_bin_10-6              flatParam
QCD_cen2bFail_HIGH_bin_1-7               flatParam
QCD_cen2bFail_HIGH_bin_2-7               flatParam
QCD_cen2bFail_HIGH_bin_3-7               flatParam
QCD_cen2bFail_HIGH_bin_4-7               flatParam
QCD_cen2bFail_HIGH_bin_5-7               flatParam
QCD_cen2bFail_HIGH_bin_6-7               flatParam
QCD_cen2bFail_HIGH_bin_7-7               flatParam
QCD_cen2bFail_HIGH_bin_8-7               flatParam
QCD_cen2bFail_HIGH_bin_9-7               flatParam
QCD_cen2bFail_HIGH_bin_10-7              flatParam
QCD_cen2bFail_HIGH_bin_1-8               flatParam
QCD_cen2bFail_HIGH_bin_2-8               flatParam
QCD_cen2bFail_HIGH_bin_3-8               flatParam
QCD_cen2bFail_HIGH_bin_4-8               flatParam
QCD_cen2bFail_HIGH_bin_5-8               flatParam
QCD_cen2bFail_HIGH_bin_6-8               flatParam
QCD_cen2bFail_HIGH_bin_7-8               flatParam
QCD_cen2bFail_HIGH_bin_8-8               flatParam
QCD_cen2bFail_HIGH_bin_9-8               flatParam
QCD_cen2bFail_HIGH_bin_10-8              flatParam
QCD_cen2bFail_HIGH_bin_1-9               flatParam
QCD_cen2bFail_HIGH_bin_2-9               flatParam
QCD_cen2bFail_HIGH_bin_3-9               flatParam
QCD_cen2bFail_HIGH_bin_4-9               flatParam
QCD_cen2bFail_HIGH_bin_5-9               flatParam
QCD_cen2bFail_HIGH_bin_6-9               flatParam
QCD_cen2bFail_HIGH_bin_7-9               flatParam
QCD_cen2bFail_HIGH_bin_8-9               flatParam
QCD_cen2bFail_HIGH_bin_9-9               flatParam
QCD_cen2bFail_HIGH_bin_1-10              flatParam
QCD_cen2bFail_HIGH_bin_2-10              flatParam
QCD_cen2bFail_HIGH_bin_3-10              flatParam
QCD_cen2bFail_HIGH_bin_5-10              flatParam
QCD_cen2bFail_HIGH_bin_6-10              flatParam
QCD_cen2bFail_HIGH_bin_7-10              flatParam
QCD_cen2bFail_HIGH_bin_8-10              flatParam
QCD_cen2bFail_HIGH_bin_1-11              flatParam
QCD_cen2bFail_HIGH_bin_2-11              flatParam
QCD_cen2bFail_HIGH_bin_3-11              flatParam
QCD_cen2bFail_HIGH_bin_4-11              flatParam
QCD_cen2bFail_HIGH_bin_6-11              flatParam
QCD_cen2bFail_HIGH_bin_7-11              flatParam
QCD_cen2bFail_HIGH_bin_8-11              flatParam
QCD_cen2bFail_HIGH_bin_2-12              flatParam
QCD_cen2bFail_HIGH_bin_3-12              flatParam
QCD_cen2bFail_HIGH_bin_4-12              flatParam
QCD_cen2bFail_HIGH_bin_2-13              flatParam
QCD_cen2bFail_HIGH_bin_3-13              flatParam
QCD_cen2brpf_par0                        flatParam
QCD_cen2brpf_par1                        flatParam
QCD_cen2brpf_par2                        flatParam
QCD_cen2brpf_par3                        flatParam
QCD_cen2brpf_par4                        flatParam
