2017 rsgluon

---------DEBUG-----------
x_mass: array('d', [1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0])
len x_mass: 9
y_mclimit: array('d', [9.21875, 0.537109375, 0.1240234375, 0.06298828125, 0.04931640625, 0.04248046875, 0.04345703125, 0.04833984375, 0.05126953125])
Blinded
expectedMassLimit 3.9
expectedCrossLimit 0.043232141525
Expected limit: 3.9 +0.2496 -0.264 TeV
saving limits/antitagMedium_yonly/limits_combine_rsgluon_2017.pdf
saving limits/antitagMedium_yonly/limits_combine_rsgluon_2017.png



2016 RSGluon

---------DEBUG-----------
x_mass: array('d', [1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0])
len x_mass: 11
y_mclimit: array('d', [21.0625, 0.80859375, 0.1845703125, 0.08642578125, 0.06298828125, 0.05615234375, 0.05615234375, 0.06396484375, 0.06982421875, 0.07958984375, 0.1005859375])
Blinded
expectedMassLimit 3.713
expectedCrossLimit 0.056079627875
Expected limit: 3.713 +0.24 -2.436 TeV
saving limits/antitagMedium_yonly/limits_combine_rsgluon_2016.pdf
saving limits/antitagMedium_yonly/limits_combine_rsgluon_2016.png
